# aspnetcore6-webapi-cocktails

./: README.md
src/Cocktails/Cocktails.API/: Cocktails.API.csproj  Cocktails.db  Cocktails.db-shm  Cocktails.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Cocktails/Cocktails.API/Authorization/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
src/Cocktails/Cocktails.API/Controllers/: AuthenticationController.cs  CocktailsController.cs  IngredientsController.cs  WeatherForecastController.cs
src/Cocktails/Cocktails.API/DbContexts/: CocktailsDbContext.cs
src/Cocktails/Cocktails.API/Entities/: Cocktail.cs  Ingredient.cs
src/Cocktails/Cocktails.API/EqualityComparers/: DataEntityEqualityComparer.cs  IngredientEqualityComparer.cs
src/Cocktails/Cocktails.API/Extensions/: RelationExtensions.cs
src/Cocktails/Cocktails.API/Migrations/: 20231125232211_InitialMigration.Designer.cs  20231125232211_InitialMigration.cs  20231125233237_DataSeed.Designer.cs  20231125233237_DataSeed.cs  20231128192815_DescriptionProperty.Designer.cs  20231128192815_DescriptionProperty.cs  20231129104421_ApplyUniqueConstraintToName.Designer.cs  20231129104421_ApplyUniqueConstraintToName.cs  CocktailsDbContextModelSnapshot.cs
src/Cocktails/Cocktails.API/Models/: AuthenticationRequestBody.cs  CocktailDto.cs  CocktailForCreationDto.cs  CocktailForUpdateDto.cs  CocktailWithoutIngredientsDto.cs  IngredientDto.cs  IngredientForCreationDto.cs  IngredientForUpdateDto.cs  IngredientWithoutCocktailsDto.cs
src/Cocktails/Cocktails.API/Models/Interfaces/: IDataEntity.cs
src/Cocktails/Cocktails.API/Profiles/: CocktailProfile.cs  IngredientProfile.cs
src/Cocktails/Cocktails.API/Properties/: launchSettings.json
src/Cocktails/Cocktails.API/Services/: CocktailsRepository.cs  ICocktailsRepository.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  PaginationMetadata.cs
src/Cocktails/Cocktails.Client/: Cocktails.Client.csproj  Program.cs  appsettings.json
src/Cocktails/Cocktails.Client/Controllers/: AuthenticationController.cs  CocktailsController.cs  HomeController.cs
src/Cocktails/Cocktails.Client/Properties/: launchSettings.json
src/Cocktails/Cocktails.Client/ViewModels/: AddCocktailViewModel.cs  CocktailsIndexViewModel.cs  EditCocktailViewModel.cs  ErrorViewModel.cs
src/Cocktails/Cocktails.Client/Views/: _ViewImports.cshtml
src/Cocktails/Cocktails.Client/Views/Cocktails/: AddCocktail.cshtml  EditCocktail.cshtml  Index.cshtml
src/Cocktails/Cocktails.Client/Views/Shared/: _Layout.cshtml
src/Cocktails/Orga.Idp/: Config.cs  HostingExtensions.cs  Orga.Idp.csproj  OrgaIdentity.db  OrgaIdentity.db-shm  OrgaIdentity.db-wal  Program.cs  appsettings.json
src/Cocktails/Orga.Idp/DbContexts/: IdentityDbContext.cs
src/Cocktails/Orga.Idp/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
src/Cocktails/Orga.Idp/Migrations/: 20231208121109_InitialOrgaIdentityMigration.Designer.cs  20231208121109_InitialOrgaIdentityMigration.cs  20231208191622_AddAccountActivation.Designer.cs  20231208191622_AddAccountActivation.cs  20231209225115_AddUserLogin.Designer.cs  20231209225115_AddUserLogin.cs  20231210120925_AddUserSecret.Designer.cs  20231210120925_AddUserSecret.cs  IdentityDbContextModelSnapshot.cs
src/Cocktails/Orga.Idp/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Cocktails/Orga.Idp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Cocktails/Orga.Idp/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Cocktails/Orga.Idp/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Cocktails/Orga.Idp/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Cocktails/Orga.Idp/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Cocktails/Orga.Idp/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Cocktails/Orga.Idp/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Cocktails/Orga.Idp/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Cocktails/Orga.Idp/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Cocktails/Orga.Idp/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Cocktails/Orga.Idp/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Cocktails/Orga.Idp/Pages/MfaRegistration/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/Cocktails/Orga.Idp/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Cocktails/Orga.Idp/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Cocktails/Orga.Idp/Pages/User/Activation/: Index.cshtml  Index.cshtml.cs  (+1 more)
src/Cocktails/Orga.Idp/Pages/Windows/: Index.cshtml  Index.cshtml.cs
src/Cocktails/Orga.Idp/Properties/: launchSettings.json
src/Cocktails/Orga.Idp/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
src/Cocktails/Orga.Idp/keys/: is-signing-key-6B2DB88963C424F6DB50D1C5DCF859AA.json
(+13 files in other folders)
